# UIAutomationPlus500

./: .project  README.md  pom.xml
Information/ReadMe/: ReadMe.txt
Information/SampleReport/: ExecutionReport_13-11-2020 03-06-34.html
java/com/plus500/UIAutomation/: App.java
src/main/java/libraries/: TestLibrary.java
src/main/java/pageObjects/: LandingPageObject.java  LoginScreenObject.java
src/main/java/testBase/: BrowserFactory.java  DriverFactory.java  ExtentFactory.java  ExtentReporter.java  MyLogger.java  TestBase.java
src/main/java/utilities/: DBUtility.java  PropertiesUtility.java  TestUtils.java
src/test/java/features/: TestPriceRange.feature
src/test/java/runner/: RunCuke.java  testng.xml
src/test/java/stepdefs/: AfterActions.java  BeforeActions.java  TestPriceRangeSteps.java
src/test/resources/: config.properties  extent-config.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.plus500.runner.RunCuke.xml  TEST-runner.RunCuke.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  testng.xml.html
